<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="1166.0" style="-fx-background-color: #616161;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cis.CIS350.MovieDB.HomeController">
   <children>
      <Pane prefHeight="739.0" prefWidth="82.0" style="-fx-background-color: #00d373;">
         <children>
            <JFXHamburger layoutX="25.0" layoutY="36.0" onMousePressed="#menuButtonClicked" prefHeight="34.0" prefWidth="33.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXHamburger>
            <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="21.0" layoutY="273.0" onMousePressed="#topRatedMovieButtonClicked" pickOnBounds="true">
               <image>
                  <Image url="@Star@3x.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="21.0" layoutY="102.0" onMousePressed="#topRatedActorButtonClicked" pickOnBounds="true">
               <image>
                  <Image url="@Actor@3x.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="21.0" layoutY="182.0" onMousePressed="#popularMovieButtonClicked" pickOnBounds="true">
               <image>
                  <Image url="@Movie@3x.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="82.0" prefHeight="396.0" prefWidth="1078.0" style="-fx-background-color: white;">
         <children>
            <JFXTextField fx:id="search1" accessibleHelp="Type In A Movie, Actor, or Genre to begin searching" accessibleText="Search to find two actors in a movie with a specific genre to narrow down your search" focusColor="#00d373" labelFloat="true" layoutX="14.0" layoutY="20.0" prefHeight="34.0" prefWidth="273.0" promptText="Movie/Actor/Genre" />
            <ImageView fitHeight="34.0" fitWidth="33.0" layoutX="885.0" layoutY="20.0" onMousePressed="#searchButtonClicked" pickOnBounds="true">
               <image>
                  <Image url="@Search@3x.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Pane layoutX="948.0" prefHeight="396.0" prefWidth="130.0" style="-fx-background-color: #616161;">
               <children>
                  <JFXButton layoutX="20.0" layoutY="163.0" onAction="#logOutButtonClicked" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: #00d373;" text="Log Out">
                     <font>
                        <Font name="Avenir Roman" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Circle fill="#00d373" layoutX="65.0" layoutY="85.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label alignment="CENTER" layoutX="13.0" layoutY="117.0" prefHeight="34.0" prefWidth="104.0" text="Brandon Baars" textFill="#fff8f8">
                     <font>
                        <Font name="Avenir Roman" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="61.0" layoutY="76.0" text="B">
                     <font>
                        <Font name="Avenir Roman" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="220.0" onMousePressed="#myFavoritedClicked" prefHeight="34.0" prefWidth="90.0" text="My Favorites" textFill="#eeeded">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="254.0" onMousePressed="#watchlistClicked" prefHeight="34.0" prefWidth="90.0" text="Watchlist" textFill="#eeeded">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="288.0" onMousePressed="#recommendationsClicked" prefHeight="34.0" prefWidth="118.0" text="Recommendations" textFill="#eeeded">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
                  <JFXButton layoutX="20.0" layoutY="347.0" onAction="#quizButtonClicked" opacity="0.88" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: #00d373;" text="Quiz">
                     <font>
                        <Font name="Avenir Roman" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Label alignment="CENTER" layoutX="93.0" onMousePressed="#cancelButtonClicked" prefHeight="34.0" prefWidth="41.0" text="X" textFill="#fff8f8">
                     <font>
                        <Font name="Avenir Roman" size="23.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </Pane>
            <JFXTextField fx:id="search2" accessibleHelp="Type In A Movie, Actor, or Genre to begin searching" accessibleText="Search to find two actors in a movie with a specific genre to narrow down your search" focusColor="#00d373" labelFloat="true" layoutX="309.0" layoutY="20.0" prefHeight="34.0" prefWidth="273.0" promptText="Movie/Actor/Genre" />
            <JFXTextField fx:id="search3" accessibleHelp="Type In A Movie, Actor, or Genre to begin searching" accessibleText="Search to find two actors in a movie with a specific genre to narrow down your search" focusColor="#00d373" labelFloat="true" layoutX="604.0" layoutY="20.0" prefHeight="34.0" prefWidth="273.0" promptText="Movie/Actor/Genre" />
            <Pane layoutY="69.0" prefHeight="327.0" prefWidth="948.0" style="-fx-background-color: #cfcfcf;">
               <children>
                  <Label fx:id="titleLabel" alignment="CENTER" layoutX="10.0" layoutY="42.0" prefHeight="63.0" prefWidth="556.0" text="TITLE">
                     <font>
                        <Font name="Avenir Roman" size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="runTimeLabel" alignment="CENTER" layoutX="117.0" layoutY="101.0" prefHeight="26.0" prefWidth="82.0" text="Runtime">
                     <font>
                        <Font name="Avenir Roman" size="13.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="98.0" layoutY="104.0">
                     <image>
                        <Image url="@Timer@3x.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="moviePoster" fitHeight="293.0" fitWidth="238.0" layoutX="602.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="overviewLabel" alignment="TOP_LEFT" layoutX="65.0" layoutY="138.0" prefHeight="170.0" prefWidth="445.0" text="Label" textAlignment="JUSTIFY" wrapText="true">
                     <font>
                        <Font name="Avenir Roman" size="15.0" />
                     </font>
                  </Label>
                  <Circle fill="#00d373" layoutX="774.0" layoutY="296.0" onMousePressed="#addToWatchListButtonClicked" pickOnBounds="true" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
                  <ImageView fitHeight="35.0" fitWidth="33.0" focusTraversable="true" layoutX="758.0" layoutY="279.0" onMouseReleased="#addToWatchListButtonClicked" pickOnBounds="true">
                     <image>
                        <Image url="@fab@3x.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="34.0" prefWidth="222.0" text="Most Popular Movies">
                     <font>
                        <Font name="Avenir Roman" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="genre1Label" alignment="CENTER" layoutX="200.0" layoutY="100.0" prefHeight="26.0" prefWidth="130.0" text="Genre">
                     <font>
                        <Font name="Avenir Roman" size="13.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="844.0" layoutY="17.0" onAction="#randomMovieButtonClicked" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: #00d373;" text="Random">
                     <font>
                        <Font name="Avenir Roman" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="546.0" layoutY="276.0" onMousePressed="#previousMovieClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Left%20Arrow@3x.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="824.0" layoutY="277.0" onMousePressed="#nextMovieClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Right%20Arrow@3x.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="genre2Label" alignment="CENTER" layoutX="330.0" layoutY="102.0" prefHeight="26.0" prefWidth="130.0" text="Genre">
                     <font>
                        <Font name="Avenir Roman" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="genre3Label" alignment="CENTER" layoutX="460.0" layoutY="102.0" prefHeight="26.0" prefWidth="130.0" text="Genre">
                     <font>
                        <Font name="Avenir Roman" size="13.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="5.0" layoutY="105.0">
                     <image>
                        <Image url="@Star@3x.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="voteLabel" alignment="CENTER" layoutX="24.0" layoutY="101.0" prefHeight="26.0" prefWidth="41.0" text="8.7/10">
                     <font>
                        <Font name="Avenir Roman" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="816.0" layoutY="424.0" onMousePressed="#topRatedMovieButtonClicked" prefHeight="280.0" prefWidth="280.0" style="-fx-background-color: #8e8e8e;">
         <children>
            <Label alignment="CENTER" layoutX="15.0" layoutY="25.0" prefHeight="63.0" prefWidth="250.0" text="Top Rated Movies" textFill="#fffafa">
               <font>
                  <Font name="Avenir Roman" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="118.0" fitWidth="118.0" layoutX="81.0" layoutY="88.0">
               <image>
                  <Image url="@Star@3x.png" />
               </image>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="455.0" layoutY="424.0" onMousePressed="#popularMovieButtonClicked" prefHeight="280.0" prefWidth="280.0" style="-fx-background-color: #8e8e8e;">
         <children>
            <Label alignment="CENTER" layoutX="15.0" layoutY="26.0" prefHeight="63.0" prefWidth="250.0" text="Popular Movies" textFill="#fffafa">
               <font>
                  <Font name="Avenir Roman" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="118.0" fitWidth="118.0" layoutX="81.0" layoutY="81.0">
               <image>
                  <Image url="@Movie@3x.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="102.0" layoutY="424.0" onMousePressed="#topRatedActorButtonClicked" prefHeight="280.0" prefWidth="280.0" style="-fx-background-color: #8e8e8e;">
         <children>
            <Label alignment="CENTER" layoutX="15.0" layoutY="26.0" prefHeight="63.0" prefWidth="250.0" text="Top Rated Actors" textFill="#fffafa">
               <font>
                  <Font name="Avenir Roman" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="126.0" fitWidth="118.0" layoutX="81.0" layoutY="77.0">
               <image>
                  <Image url="@Actor@3x.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</Pane>
