<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="1166.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cis.CIS350.MovieDB.MovieDetailController">
   <children>
      <Pane layoutY="-5.0" prefHeight="747.0" prefWidth="82.0" style="-fx-background-color: #00d373;">
         <children>
            <JFXHamburger layoutX="25.0" layoutY="36.0" onMousePressed="#menuButtonClicked" prefHeight="34.0" prefWidth="33.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXHamburger>
            <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="21.0" layoutY="273.0" onMousePressed="#topRatedMovieButtonClicked" pickOnBounds="true">
               <image>
                  <Image url="@Star@3x.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="21.0" layoutY="102.0" onMousePressed="#topRatedActorButtonClicked" pickOnBounds="true">
               <image>
                  <Image url="@Actor@3x.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="21.0" layoutY="182.0" onMousePressed="#popularMovieButtonClicked" pickOnBounds="true">
               <image>
                  <Image url="@Movie@3x.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <ImageView fx:id="backdropImage" fitHeight="610.0" fitWidth="1096.0" layoutX="82.0" layoutY="-74.0" opacity="0.73" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@backdropTest.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="81.0" layoutY="263.0" prefHeight="474.0" prefWidth="1084.0" style="-fx-background-color: white;">
         <children>
            <ImageView fx:id="posterImage" fitHeight="271.0" fitWidth="212.0" layoutX="177.0" layoutY="-128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@posterTest.jpg" />
               </image>
               <effect>
                  <DropShadow height="21.13" offsetX="5.0" offsetY="5.0" radius="9.335" width="18.21" />
               </effect>
            </ImageView>
            <Label fx:id="runTimeLabel" alignment="CENTER" layoutX="535.0" layoutY="56.0" prefHeight="26.0" prefWidth="82.0" text="2hr 10 min">
               <font>
                  <Font name="Avenir Roman" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="519.0" layoutY="60.0">
               <image>
                  <Image url="@Timer@3x.png" />
               </image>
            </ImageView>
            <Label fx:id="genre1Label" alignment="CENTER" layoutX="388.0" layoutY="93.0" prefHeight="26.0" prefWidth="120.0" style="-fx-border-color: black; -fx-border-radius: 5.0;" text="Action">
               <font>
                  <Font name="Avenir Roman" size="13.0" />
               </font>
            </Label>
            <Label fx:id="genre2Label" alignment="CENTER" layoutX="516.0" layoutY="93.0" prefHeight="26.0" prefWidth="120.0" style="-fx-border-color: black; -fx-border-radius: 5.0;" text="Drama">
               <font>
                  <Font name="Avenir Roman" size="13.0" />
               </font>
            </Label>
            <Label fx:id="genre3Label" alignment="CENTER" layoutX="645.0" layoutY="93.0" prefHeight="26.0" prefWidth="120.0" style="-fx-border-color: black; -fx-border-radius: 5.0;" text="Science Fiction">
               <font>
                  <Font name="Avenir Roman" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="408.0" layoutY="60.0">
               <image>
                  <Image url="@Favorite@3x.png" />
               </image>
            </ImageView>
            <Label fx:id="voteLabel" alignment="CENTER" layoutX="427.0" layoutY="56.0" prefHeight="26.0" prefWidth="41.0" text="8.1/10">
               <font>
                  <Font name="Avenir Roman" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="645.0" layoutY="58.0">
               <image>
                  <Image url="@Play.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="664.0" layoutY="54.0" onMousePressed="#trailerClicked" prefHeight="26.0" prefWidth="82.0" text="Play Trailer">
               <font>
                  <Font name="Avenir Roman" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label alignment="CENTER" layoutX="381.0" layoutY="185.0" onMousePressed="#infoTabPressed" prefHeight="34.0" prefWidth="91.0" text="INFO" textFill="#00d373">
               <font>
                  <Font name="Avenir Roman" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label alignment="CENTER" layoutX="489.0" layoutY="185.0" onMousePressed="#castTabPressed" prefHeight="34.0" prefWidth="91.0" text="CAST">
               <font>
                  <Font name="Avenir Roman" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label alignment="CENTER" layoutX="599.0" layoutY="185.0" onMousePressed="#reviewTabPressed" prefHeight="34.0" prefWidth="91.0" text="REVIEWS">
               <font>
                  <Font name="Avenir Roman" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="overviewLabel" alignment="TOP_LEFT" layoutX="212.0" layoutY="248.0" prefHeight="220.0" prefWidth="660.0" text="Interstellar chronicles the adventures of a group of explorers who make use of a newly discoverd wormhole to surpass the limitations of human space travel and conquer the vast distances involved in an interstellar voyage." textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font name="Avenir Roman" size="14.0" />
               </font>
            </Label>
            <Label fx:id="titleOverviewLabel" layoutX="212.0" layoutY="219.0" prefHeight="26.0" prefWidth="340.0" text="Overview">
               <font>
                  <Font name="Avenir Black" size="15.0" />
               </font>
            </Label>
            <Pane fx:id="castPane" layoutX="65.0" layoutY="220.0" prefHeight="255.0" prefWidth="940.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fx:id="cast1Image" fitHeight="156.0" fitWidth="120.0" layoutX="44.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@posterTest.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <Label fx:id="cast1Name" alignment="CENTER" layoutX="16.0" layoutY="183.0" prefHeight="42.0" prefWidth="161.0" text="Mathew McConaughny" wrapText="true">
                     <font>
                        <Font name="Avenir Roman" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="cast1Character" alignment="CENTER" layoutX="28.0" layoutY="225.0" prefHeight="26.0" prefWidth="136.0" text="Cooper" textFill="#8d8787" wrapText="true">
                     <font>
                        <Font name="Avenir Roman" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="cast2Image" fitHeight="156.0" fitWidth="120.0" layoutX="233.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@posterTest.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <Label fx:id="cast2Name" alignment="CENTER" layoutX="205.0" layoutY="183.0" prefHeight="42.0" prefWidth="161.0" text="Mathew McConaughny" wrapText="true">
                     <font>
                        <Font name="Avenir Roman" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="cast2Character" alignment="CENTER" layoutX="217.0" layoutY="225.0" prefHeight="26.0" prefWidth="136.0" text="Cooper" textFill="#8d8787" wrapText="true">
                     <font>
                        <Font name="Avenir Roman" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="cast3Image" fitHeight="156.0" fitWidth="120.0" layoutX="410.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@posterTest.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <Label fx:id="cast3Name" alignment="CENTER" layoutX="382.0" layoutY="183.0" prefHeight="42.0" prefWidth="161.0" text="Mathew McConaughny" wrapText="true">
                     <font>
                        <Font name="Avenir Roman" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="cast3Character" alignment="CENTER" layoutX="394.0" layoutY="225.0" prefHeight="26.0" prefWidth="136.0" text="Cooper" textFill="#8d8787" wrapText="true">
                     <font>
                        <Font name="Avenir Roman" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="cast4Image" fitHeight="156.0" fitWidth="120.0" layoutX="590.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@posterTest.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <Label fx:id="cast4Name" alignment="CENTER" layoutX="562.0" layoutY="183.0" prefHeight="42.0" prefWidth="161.0" text="Mathew McConaughny" wrapText="true">
                     <font>
                        <Font name="Avenir Roman" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="cast4Character" alignment="CENTER" layoutX="574.0" layoutY="225.0" prefHeight="26.0" prefWidth="136.0" text="Cooper" textFill="#8d8787" wrapText="true">
                     <font>
                        <Font name="Avenir Roman" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="cast5Image" fitHeight="156.0" fitWidth="120.0" layoutX="774.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@posterTest.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <Label fx:id="cast5Name" alignment="CENTER" layoutX="746.0" layoutY="183.0" prefHeight="42.0" prefWidth="161.0" text="Mathew McConaughny" wrapText="true">
                     <font>
                        <Font name="Avenir Roman" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="cast5Character" alignment="CENTER" layoutX="758.0" layoutY="225.0" prefHeight="26.0" prefWidth="136.0" text="Cooper" textFill="#8d8787" wrapText="true">
                     <font>
                        <Font name="Avenir Roman" size="12.0" />
                     </font>
                  </Label>
               </children></Pane>
         </children>
      </Pane>
      <Label fx:id="titleLabel" layoutX="471.0" layoutY="263.0" prefHeight="55.0" prefWidth="644.0" text="Interstellar (2014)">
         <font>
            <Font name="Avenir Roman" size="32.0" />
         </font>
      </Label>
      <Circle fx:id="circle" fill="#00d373" layoutX="304.0" layoutY="404.0" onMousePressed="#plusButtonClicked" pickOnBounds="true" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fx:id="favorite" fitHeight="34.0" fitWidth="33.0" focusTraversable="true" layoutX="261.0" layoutY="360.0" onMouseReleased="#addToFavoritesButtonClickd" pickOnBounds="true">
         <image>
            <Image url="@Favorite@3x.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="plus" fitHeight="19.0" fitWidth="19.0" focusTraversable="true" layoutX="294.0" layoutY="394.0" onMouseReleased="#plusButtonClicked" pickOnBounds="true">
         <image>
            <Image url="@Plus@3x.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="eye" fitHeight="42.0" fitWidth="33.0" focusTraversable="true" layoutX="313.0" layoutY="356.0" onMouseReleased="#addToWatchListButtonClicked" pickOnBounds="true">
         <image>
            <Image url="@Eye@3x.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Pane fx:id="menuPane" layoutX="82.0" layoutY="1.0" prefHeight="739.0" prefWidth="1085.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="1000.0" layoutY="29.0" onMousePressed="#menuDismissButtonClicked" prefHeight="34.0" prefWidth="41.0" text="X" textFill="#1b1313">
               <font>
                  <Font name="Avenir Roman" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="nameLabel1" alignment="CENTER" layoutX="466.0" layoutY="218.0" prefHeight="34.0" prefWidth="155.0" text="Welcome!" textFill="#111010">
               <font>
                  <Font name="Avenir Roman" size="17.0" />
               </font>
            </Label>
            <Circle fill="#00d373" layoutX="544.0" layoutY="193.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="nameCharacterLabel1" layoutX="529.0" layoutY="184.0" text="JIMB">
               <font>
                  <Font name="Avenir Roman" size="13.0" />
               </font>
            </Label>
            <JFXButton layoutX="465.0" layoutY="339.0" prefHeight="48.0" prefWidth="155.0" text="Account">
               <font>
                  <Font name="Avenir Roman" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="466.0" layoutY="387.0" onAction="#logOutButtonClicked" prefHeight="48.0" prefWidth="155.0" text="Quit">
               <font>
                  <Font name="Avenir Roman" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="465.0" layoutY="291.0" onAction="#homeButtonClicked" onMouseReleased="#homeButtonClicked" prefHeight="48.0" prefWidth="155.0" text="Home">
               <font>
                  <Font name="Avenir Roman" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
   </children>
</Pane>
