loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true
debug=true

oauth.accessToken=889558386148339712-oA6LLvtOR4TuYmGsq26Y2gM3R8iRPA9
oauth.accessTokenSecret=SExdfQcX4YRw0jTsOI7XjbPc8coI9hgzUvWAhZGRf3TiC

oauth.consumerKey=FrWYlp6omUvU4IevJvORyei5e
oauth.consumerSecret=9Vvp4qoEltT1xx0i05NyCYj4aR9akq0nAzhaoItLWmMlg9lQvD
